########## Systematic Review Topic ##############

This is the repository of the app "Systematic Review Topic" 

If you want to see the documentation of the app, you can go to Documents.

If you want to install this app in a docker container in your host machine, you can go to Install_Machine and follow the readme. It's simple, give some input and parameters and execute the scripts.

If you want to change travis command, you can go to travis_script. If you use Travis as continuous deployment, you have to change the parameters and give some password to Travis. If you don't have Travis, there is some scripts in Install_Machine for deployment.

If you want to go to the docke file, go to source/django. If you want the source code, go to source/django/programmeDjango
